# https://github.com/kubernetes-sigs/descheduler/blob/master/charts/descheduler/values.yaml

resources:
  requests:
    cpu: 100m
    memory: 64Mi

%{~ if length(common_labels) > 0 }
%{~ for lbl_key, lbl_value in common_labels }
commonLabels:
  ${lbl_key}: "${lbl_value}"
%{~ endfor ~}
%{~ endif ~}

deschedulerPolicy:
  %{~ if node_selector_labels_string != "" ~}
  nodeSelector: "${node_selector_labels_string}"
  %{~ endif ~}
  strategies:    
    LowNodeUtilization:
      enabled: ${low_node_utilization_enabled}

%{~ if service_monitor_enabled }
serviceMonitor:
  enabled: ${service_monitor_enabled}
  namespace: "${service_monitor_namespace}"
%{~ endif ~}
